
use mystoredb;

db.createCollection("orders");


db.orders.insertMany([
    {
        customer_id: 101,
        order_date: ISODate("2023-01-15T10:30:00Z"),
        status: "P",
        price: 1200.00,
        items: ["Laptop"],
        quantity: 2
    },
    {
        customer_id: 102,
        order_date: ISODate("2023-02-20T14:45:00Z"),
        status: "D",
        price: 500.00,
        items: ["Smartphone"],
        quantity: 1
    },
   
]);



var mapFunction = function() {
    emit(this.status, 1);
};

var reduceFunction = function(key, values) {
    return Array.sum(values);
};


var result = db.orders.aggregate([
    {
        $group: {
            _id: "$status",
            orderCount: { $sum: 1 }
        }
    }
]);

printjson(result);
